/*!
Theme Name: Learning Omnivores
Theme URI: https://cherrypopdesigns.com
Author: Cherry Pop Designs
Author URI: https://cherrypopdesigns.com
Description: A custom theme for Learning Omnivores
Version: 1.0.3
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: learning-omnivores
Tags:

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Learning Omnivores is based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
    ## Posts and pages
	## Asides
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
#Fonts
#Layout
#Mobile Styles
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
  color: #404040;
  font-family: sans-serif;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5; }

.bold-text {
  font-weight: bold; }

h1, h2, h3, h4, h5, h6 {
  clear: both; }

h1.entry-title {
  color: white;
  margin: 0;
  font-size: 70px; }

p {
  margin-bottom: 1.5em; }

dfn, cite, em, i {
  font-style: italic; }

blockquote {
  margin: 0 1.5em; }

address {
  margin: 0 0 1.5em; }

pre {
  background: #eee;
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em; }

code, kbd, tt, var {
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
  font-size: 15px;
  font-size: 0.9375rem; }

abbr, acronym {
  border-bottom: 1px dotted #666;
  cursor: help; }

mark, ins {
  background: #fff9c0;
  text-decoration: none; }

big {
  font-size: 125%; }

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
  box-sizing: border-box; }

*,
*:before,
*:after {
  /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
  box-sizing: inherit; }

body {
  background: #fff;
  /* Fallback for when there is no custom background color defined. */ }

blockquote, q {
  quotes: "" ""; }
  blockquote:before,
  blockquote:after, q:before,
  q:after {
    content: ""; }

hr {
  background-color: #ccc;
  border: 0;
  height: 1px;
  margin-bottom: 1.5em; }

ul, ol {
  margin: 0 0 1.5em 3em; }

ul {
  list-style: disc; }

ol {
  list-style: decimal; }

li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 1.5em; }

dt {
  font-weight: bold; }

dd {
  margin: 0 1.5em 1.5em; }

img {
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */ }

.site-footer {
  min-width: 100%;
  height: 132px;
  background-color: #4B617A; }
  .site-footer .site-info {
    text-align: center;
    margin-top: 50px; }
    .site-footer .site-info p {
      color: white; }
      .site-footer .site-info p a {
        color: #FD7888; }

table {
  margin: 0 0 1.5em;
  width: 100%; }

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  border: 1px solid;
  border-color: #ccc #ccc #bbb;
  border-radius: 3px;
  background: #e6e6e6;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 15px 17px rgba(255, 255, 255, 0.5), inset 0 -5px 12px rgba(0, 0, 0, 0.05);
  color: rgba(0, 0, 0, 0.8);
  font-size: 12px;
  font-size: 0.75rem;
  line-height: 1;
  padding: 0.6em 1em 0.4em;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8); }
  button:hover,
  input[type="button"]:hover,
  input[type="reset"]:hover,
  input[type="submit"]:hover {
    border-color: #ccc #bbb #aaa;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8), inset 0 15px 17px rgba(255, 255, 255, 0.8), inset 0 -5px 12px rgba(0, 0, 0, 0.02); }
  button:active,
  button:focus,
  input[type="button"]:active,
  input[type="button"]:focus,
  input[type="reset"]:active,
  input[type="reset"]:focus,
  input[type="submit"]:active,
  input[type="submit"]:focus {
    border-color: #aaa #bbb #bbb;
    box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15); }

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
  color: #666;
  border: 1px solid #ccc;
  border-radius: 3px; }
  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  input[type="search"]:focus,
  textarea:focus {
    color: #111; }

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
  padding: 3px; }

textarea {
  padding-left: 3px;
  width: 100%; }

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
/*a {
	color: $color__link;

	&:visited {
		color: $color__link-visited;
	}
	&:hover,
	&:focus,
	&:active {
		color: $color__link-hover;
	}
	&:focus {
		outline: thin dotted;
	}
	&:hover,
	&:active {
		outline: 0;
	}
}
*/
/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
/* Variables */
.nav-menu-mobile {
  display: none; }

.mobile-toggle {
  display: none; }

.menu-toggle {
  display: none; }

#site-navigation {
  position: absolute;
  top: 0;
  left: 0;
  right: 0; }

.main-navigation {
  text-align: right;
  margin: 0px;
  padding: 0px;
  height: 88px;
  background-color: rgba(60, 60, 60, 0.4);
  position: relative; }
  .main-navigation .nav-menu {
    margin-right: 127px; }
    .main-navigation .nav-menu li {
      list-style: none;
      display: inline-block;
      padding-left: 26px;
      padding-right: 26px;
      margin-top: 20px; }
      .main-navigation .nav-menu li a {
        color: white;
        text-decoration: none;
        font-size: 28px; }
        .main-navigation .nav-menu li a:hover,
        .main-navigation .nav-menu li a:focus {
          color: black; }

#menu-item-7 {
  background-image: url("image/Logo.png");
  list-style: none;
  width: 160px;
  height: 74px;
  background-repeat: no-repeat;
  float: left;
  margin-left: 33px; }

.entry-title {
  text-align: center; }

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
  display: block; }

@media screen and (min-width: 300px) {
  .menu-toggle {
    display: none; }
  .main-navigation ul {
    display: block; } }

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
  margin: 0 0 1.5em;
  overflow: hidden; }

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
  float: left;
  width: 50%; }

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
  float: right;
  text-align: right;
  width: 50%; }

/* Mobile Menu */
@media screen and (max-width: 1110px) {
  #primary-menu {
    display: none; }
  .mobile-toggle {
    display: block;
    /*background-image: url('image/menu.png');*/
    width: 70px;
    height: 70px;
    background-size: cover;
    background-repeat: no-repeat;
    float: right;
    margin-right: 20px;
    color: white;
    z-index: 999; }
  .nav-menu-mobile {
    list-style: none;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 998;
    text-align: center;
    background-color: rgba(60, 60, 60, 0.6);
    min-width: 100%;
    margin: 0;
    padding: 0; }
    .nav-menu-mobile li {
      padding: 20px;
      font-size: 30px; }
    .nav-menu-mobile a {
      color: white;
      text-decoration: none; } }

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden; }
  .screen-reader-text:hover,
  .screen-reader-text:active,
  .screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */ }

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em; }

.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em; }

.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto; }

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
  content: "";
  display: table; }

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
  clear: both; }

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
  margin: 0 0 1.5em;
  /* Make sure select elements fit in widgets. */ }
  .widget select {
    max-width: 100%; }

/* Search widget. */
.widget_search .search-submit {
  display: none; }

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
  display: block; }

.hentry {
  margin: 0 0 1.5em; }

.byline,
.updated:not(.published) {
  display: none; }

.single .byline,
.group-blog .byline {
  display: inline; }

.page-content,
.entry-content,
.entry-summary {
  margin: 1.5em 0 0; }

.page-links {
  clear: both;
  margin: 0 0 1.5em; }

/*--------------------------------------------------------------
## Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
  display: none; }

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
  word-wrap: break-word; }

.bypostauthor {
  display: block; }

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation, .infinite-scroll.neverending .site-footer {
  /* Theme Footer (when set to scrolling) */
  display: none; }

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
  display: block; }

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: none;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0; }

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
  max-width: 100%; }

#custom-bg {
  min-width: 100%;
  padding: 0;
  margin: 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }

.home {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url("image/Header-image.jpg"); }

.fire {
  background-image: url("image/fire-home.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }

.rules {
  background-image: url("image/rules-home.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }

.reading {
  background-image: url("image/reading-home.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%; }
  .wp-caption img[class*="wp-image-"] {
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .wp-caption .wp-caption-text {
    margin: 0.8075em 0; }

.wp-caption-text {
  text-align: center; }

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
  margin-bottom: 1.5em; }

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%; }
  .gallery-columns-2 .gallery-item {
    max-width: 50%; }
  .gallery-columns-3 .gallery-item {
    max-width: 33.33%; }
  .gallery-columns-4 .gallery-item {
    max-width: 25%; }
  .gallery-columns-5 .gallery-item {
    max-width: 20%; }
  .gallery-columns-6 .gallery-item {
    max-width: 16.66%; }
  .gallery-columns-7 .gallery-item {
    max-width: 14.28%; }
  .gallery-columns-8 .gallery-item {
    max-width: 12.5%; }
  .gallery-columns-9 .gallery-item {
    max-width: 11.11%; }

.gallery-caption {
  display: block; }

/*--------------------------------------------------------------
# Fonts
--------------------------------------------------------------*/
@font-face {
  font-family: 'GoodDog';
  src: url("fonts/gooddog-webfont.eot");
  src: url("fonts/gooddog-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/gooddog-webfont.woff2") format("woff2"), url("fonts/gooddog-webfont.woff") format("woff"), url("fonts/gooddog-webfont.ttf") format("truetype"), url("fonts/gooddog-webfont.svg#gooddogregular") format("svg");
  font-weight: normal;
  font-style: normal; }

body {
  font-family: "Open Sans";
  font-weight: "light"; }

.banner-quote {
  font-size: 33px;
  text-align: left;
  color: white;
  font-family: "GoodDog"; }

.entry-content .bold-text {
  font-size: 45px;
  font-family: "GoodDog"; }

.entry-content p {
  font-size: 22px; }

h2.entry-title {
  font-size: 45px; }
  h2.entry-title a {
    text-decoration: none;
    color: black; }
    h2.entry-title a:active,
    h2.entry-title a:hover,
    h2.entry-title a:active {
      color: black; }

.main-navigation {
  font-family: "GoodDog"; }

.entry-title {
  font-family: "GoodDog"; }

.heading-quote {
  font-family: "GoodDog";
  color: white; }

div.about p {
  font-family: "Open Sans";
  font-size: 22px; }

div.about h2 {
  font-family: "GoodDog";
  font-size: 50px;
  color: #81DA8A; }

.learning-omnivores {
  font-family: "GoodDog";
  color: white;
  font-size: 95px; }
  .learning-omnivores .massive-o {
    font-size: 137px; }

.banner-text {
  font-size: 70px;
  color: white;
  font-family: "GoodDog"; }

.excerpt {
  font-size: 22px; }

.post {
  font-size: 13px; }
  .post a {
    color: black;
    text-decoration: none; }
    .post a .post-title {
      font-size: 45px;
      font-family: "GoodDog"; }
  .post .post-link {
    text-align: left; }
    .post .post-link a {
      text-decoration: none;
      font-size: 22px;
      font-family: "Open Sans";
      color: #966C6C !important; }
      .post .post-link a:active,
      .post .post-link a:hover,
      .post .post-link a:focus {
        color: #966C6C; }
  .post blockquote {
    font-weight: light;
    font-style: italic; }

.fire-posts .post-title {
  color: #DE8D69;
  font-size: 45px;
  font-family: "GoodDog"; }

.rules-posts .post-title {
  color: #A45111;
  font-size: 45px;
  font-family: "GoodDog"; }

.rules-page .post-title {
  color: #659698;
  font-size: 45px;
  font-family: "GoodDog"; }

.bookshelf {
  color: #819A4D;
  font-family: "GoodDog";
  font-size: 70px; }

.entry-header h1 {
  font-family: "GoodDog";
  font-size: 70px;
  color: white;
  text-align: center; }

.menu-footer-links-container ul li {
  list-style: none; }
  .menu-footer-links-container ul li a {
    color: white;
    text-decoration: none; }
    .menu-footer-links-container ul li a:active,
    .menu-footer-links-container ul li a:focus,
    .menu-footer-links-container ul li a:hover {
      color: white; }

.email {
  font-size: 16px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #979797;
  padding: 10px; }
  .email p {
    margin: 0;
    padding-bottom: 10px; }
  .email a {
    color: #966C6C;
    text-decoration: none;
    font-size: 16px; }

.view-books a {
  color: #966C6C;
  font-size: 19px;
  text-decoration: none; }

/*--------------------------------------------------------------
# Layout
--------------------------------------------------------------*/
.entry-content {
  max-width: 760px;
  margin: 0 auto; }

.entry-title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.entry-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 462px; }

.heading-quote {
  margin: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 40px; }

.about {
  min-width: 100%;
  margin: 0 auto;
  background-color: white;
  text-align: center;
  padding-top: 64px; }
  .about h2 {
    margin-top: 0; }
  .about p {
    width: 760px;
    margin: 0 auto;
    margin-bottom: 65px; }

.home {
  min-width: 100%;
  height: calc(80vh - 88px);
  text-align: center;
  margin: 0;
  position: relative;
  z-index: -999; }
  .home .learning-omnivores {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    left: 0;
    right: 0; }

.home-banner {
  min-width: 100%;
  height: 249px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 64px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.fire .banner-text {
  margin-top: 40px;
  margin-bottom: 40px; }

.banner-quote {
  margin: 0;
  padding: 0; }

.fire {
  height: 384px; }

.post {
  margin-bottom: 62px;
  min-width: 100%;
  position: relative;
  text-align: center;
  margin-top: 5%; }
  .post .post-info {
    text-align: center;
    margin: 0 auto; }
  .post .post-author, .post .post-date {
    border-radius: 25px;
    border-style: solid;
    border-width: 1px;
    border-color: #9B9B9B;
    padding: 8px 15px;
    margin-left: 22px;
    margin-right: 22px;
    background-color: white;
    text-align: center; }
  .post .post-link {
    width: 760px;
    margin: 0 auto; }
  .post .post-title {
    text-align: center; }
  .post .post-content {
    width: 950px;
    margin: 0 auto;
    font-size: 22px; }

.rules-card {
  min-width: 100%;
  text-align: center;
  font-family: "GoodDog";
  font-size: 30px;
  color: white;
  height: 240px;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  .rules-card p {
    margin: 0;
    padding-bottom: 24px;
    max-width: 80%; }

.teal {
  background-color: #556B71; }

.blue {
  background-color: #555871; }

.gray {
  background-color: #A9A49E; }

.books {
  display: inline-block;
  max-width: 80%;
  margin: 0 auto; }
  .books .book {
    display: inline-block;
    padding: 78px 41px; }
    .books .book img {
      max-width: 222px;
      max-height: 339px; }

.reading-book {
  margin: 0 auto;
  text-align: center; }

.line {
  border: solid;
  border-width: thin;
  border-color: #9B9B9B;
  position: absolute;
  min-width: 100%;
  z-index: -999;
  top: 2%; }

.single-line {
  top: 48%; }

.single-post {
  text-align: left; }

.excerpt p {
  width: 760px;
  margin: 0 auto;
  text-align: left;
  margin-bottom: 46px; }

.menu-footer-links-container {
  background-color: #4B617A;
  margin-bottom: 0;
  padding-bottom: 15px; }
  .menu-footer-links-container #menu-footer-links {
    margin-left: 0;
    padding-left: 0; }
  .menu-footer-links-container ul li {
    display: inline-block; }

.top-margin {
  margin-top: 100px; }

.contact {
  min-width: 100%; }

.gform_wrapper {
  margin: 0;
  float: left;
  padding: 0;
  max-width: 500px; }

.email {
  margin: 0;
  float: right;
  max-width: 260px;
  padding: 0; }

.view-books {
  border-radius: 25px;
  border-style: solid;
  border-width: 1px;
  border-color: #966C6C;
  paddding: 10px;
  max-width: 150px;
  margin: 0 auto 100px auto; }

.hide {
  display: none; }

.show {
  display: block; }

/*--------------------------------------------------------------
# Mobile Queries
--------------------------------------------------------------*/
@media screen and (max-width: 1000px) {
  /*
	html,body {
	    width: 100%;
	    height: 100%;
	    margin: 0px;
	    padding: 0px;
	    overflow-x: hidden; 
	}
*/
  html, body {
    max-width: 100%;
    max-height: 100%; }
  .menu-toggle {
    display: none; }
  #site-navigation {
    min-width: 100%; }
  .mobile-menu {
    min-width: 100%; }
    .mobile-menu li {
      padding: 18px; }
  #menu-item-7 {
    margin-left: 0; }
  header.home {
    max-width: 100%; }
    header.home h1 {
      font-size: 44px; }
  .about h2 {
    font-size: 30px; }
  .about p {
    max-width: 90%; }
  .home-banner {
    max-width: 100%;
    overflow-x: hidden; }
    .home-banner p {
      font-size: 55px; }
  .post {
    max-width: 80%; }
    .post .excerpt p {
      max-width: 80%; }
    .post .post-link {
      max-width: 80%;
      margin: 0;
      margin-left: 10%; }
  .books {
    margin: 0 auto;
    max-width: 100%;
    text-align: center; }
  .entry-header h1 {
    font-size: 40px; }
  .post-content {
    max-width: 80%; }
  .reading-book img {
    width: 60%;
    height: 60%; }
  .line {
    top: 1%;
    min-width: calc(100% - 2px); }
  .entry-content {
    max-width: 80%; }
  .email {
    display: block;
    float: none; }
  #gform_wrapper_1 {
    float: none; }
  .massive-o {
    font-size: 64px !important; }
  .entry-header {
    height: 350px; } }
